<html>
	<head>
		<title>WebSocket demo</title>
	</head>
	<body>
		<div>
			<form>
				<label for="channel">Channel</label>
				<input type="text" id="channel" placeholder="12"/><br />
				<button type="button" id="channelBtn">Join</button>
			</form>
		</div>
		<div>
			<form>
				<label for="numberfield">Message</label>
				<input type="text" id="numberfield" placeholder="12"/><br />
				<button type="button" id="sendBtn">Send</button>
			</form>
		</div>
		<div id="container"></div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="./app.js"></script>
	</body>
</html>
